[flake8]
ignore =
    D204
    D205,
    D400,
    E226,
    E231
per-file-ignores =
    KS_order.py: E501,W503
    imex_timesteppers.py: E201,E241,E501
    simulation_results.py: E501
max-line-length = 80
statistics = True
